<!DOCTYPE html>
<html lang="en">

<head>
    <!--
		Way of Inserting External Style Sheets
		<link rel="stylesheet" href="css/style.css">
	-->
    <meta charset="utf-8" /> 
    <title>Problem_3_7C</title>
    <link rel="stylesheet" href="./index.css" />
    <style>
	body {
 background-image: url("http://user-images.strikinglycdn.com/res/hrscywv4p/image/upload/c_limit,fl_lossy,h_9000,w_1200,f_auto,q_auto/926592/PicMonkey_Collage_vbblll.jpgf");
}
 
        th,td{
            border: 1px solid rgb(255, 0, 0);
             font-size: 20px;
        }
        table{
            width: 100%;
            height: 100%;
        }
        .center{
            text-align: center;
            float: none;
        }
        div.main_page{
            position: relative;
            width: 100%;
            margin-bottom: 3px;
            margin-left: auto;
            margin-right: auto;
            padding: 0px 0px 0px 0px;
            border-width: 2px;
            border-color: #EE82EE;
            border-style: solid;
            background-color: whitesmoke;
        }
    </style>

<body>
	<header>
	<h1 style="text-align: center;">GREAT PERSONALITIES ON EARTH</h1>
	</header>
  <div id="header">
    <div id="title"><h1>SMART INDIA HACKATHON</h1></div>
    <div class="links" style="float: right">
      <ul style="list-style-type: none">
        <li>
          <a href="./LOGIN.html"><button>LOG IN</button></a>
        </li>
        
      </ul>
    </div>
  </div>
    <header>
<figure>
  <img src="https://static.guim.co.uk/sys-images/Guardian/Pix/pictures/2015/6/9/1433860888503/Albert-Einstein.--009.jpg" alt="Trulli" style="width:400" height="379">
  <figcaption><strong><a href="./ise2.html">1) ALBERT EINSTEIN</a>  </strong></figcaption>
</figure>

    </header>

	<header>
<figure>
  <img src="https://english.cdn.zeenews.com/sites/default/files/2019/07/13/803174-msd-1.jpg" alt="Trulli" style="width:400" height="379">
  <figcaption><strong><a href="./msdhoni.html">1) M S DHONI</a> </strong></figcaption>
</figure>    
</header>

	    <header>
<figure>
  <img src="https://images.indianexpress.com/2017/11/virat-kohli-2-pti.jpg" alt="Trulli" style="width:400" height="379">
  <figcaption><strong><a href="./virat kohli.html">3) VIRAT KOHLI</a>  </strong></figcaption>
</figure>  

    </header>

</body>
</html>