<!DOCTYPE html>
<html lang="en">

<head>
    <!--
		Way of Inserting External Style Sheets
		<link rel="stylesheet" href="css/style.css">
	-->
    <meta charset="utf-8" /> 
    <title>Problem_3_7C</title>
    <style>
 
        th,td{
            border: 1px solid rgb(255, 0, 0);
             font-size: 20px;
        }
        table{
            width: 100%;
            height: 100%;
        }
        .center{
            text-align: center;
            float: none;
        }
        div.main_page{
            position: relative;
            width: 100%;
            margin-bottom: 3px;
            margin-left: auto;
            margin-right: auto;
            padding: 0px 0px 0px 0px;
            border-width: 2px;
            border-color: #EE82EE;
            border-style: solid;
            background-color: whitesmoke;
        }
    </style>

<body>
	 <header>
	<h1 style="text-align: center;">M.S DHONI: A GREAT PERSONALITY</h1>
	</header>

    <header>
<figure>
  <img src="https://english.cdn.zeenews.com/sites/default/files/2019/07/13/803174-msd-1.jpg" alt="Trulli" style="width:400" height="379">
  <figcaption><strong> 1) M.S DHONI </strong></figcaption>
</figure>
<h1 style="text-align: center;">In 2007, he was appointed the captain of Twenty-20 squad for the World Championship in South Africa. Watching his performance in just a few of the T-20 World Cup matches in South Africa, the selectors handed the reigns of one-day team to him after Rahul Dr avid decided to step down as captain. Under his captaincy, India won the 2011 World Cup. In the final against Sri Lanka, he promoted himself up the order, knocking 91 off 79 balls, with a six off the last ball.


 
Dhoni has won accolades for his tremendous talent. He was the ICC ODI Player of the Year for 2008 and 2009. In 2013, he won the LG People’s Choice Award. India’s highest honour in sports, Rajiv Gandhi Khel Ratna was also bestowed upon him earlier (2007-08). He also holds a honorary doctorate from De Montfort University.

A powerful hitter of the ball, MS Dhoni has shown the maturity to restrain his aggressive nature and play responsibly when the situation requires so. As a leader on the field, he is coolness personified. Great cricketers, like Sachin, Dravid, Ian Chapell, Steve Waugh have unanimously hailed him as ‘the best captain’, ‘a great leader’ and the ‘best finisher.’

The ever-manipulating cricketing brain beneath the long locks knows how to get the best out of his team. He is a fountain head of positive energy and will continue to be the heartbeat of young India.MS Dhoni: There are a lot of things that I love about Hyderabad. But before I say anything, thanks for coming here. It’s a real pleasure sharing the stage with you. We are big fans of your work. So, thanks for coming. The moment you talk about Hyderabad, you know, biryani is the first thing that people talk about. And, when I started playing cricket, when I was playing first class cricket, I think it was 2000 and we had a game over here. So, that was my first introduction to the Hyderabadi biryani. And after that, whenever we have come here, biryani is something that’s, we can’t really miss. Of course, we come here for cricket, but Biryani is something that we can’t miss along with the food. I feel the cuisine over here is great. Uh, another thing that I like is the biscuits, the bakery biscuits from here, they are fantastic. And along with it, it has its own specialties, the bangles for the ladies. So, I picked a few for my wife. But, also we have got very good support over here. As an Indian cricket team, whenever we come here, the people, they come out, they support us, and we have got a very good record in Hyderabad. You know, we have done very well as a cricket team, so it feels good to be here. It’s a pleasure being here. Thanks to all of you, you know, for coming over here and giving me a very warm reception.</h1>
    </header>

</body>
</html>