<!DOCTYPE html>
<html lang="en">

<head>
    <!--
		Way of Inserting External Style Sheets
		<link rel="stylesheet" href="css/style.css">
	-->
    <meta charset="utf-8" /> 
    <title>Problem_3_7C</title>
    <style>
 
        th,td{
            border: 1px solid rgb(255, 0, 0);
             font-size: 20px;
        }
        table{
            width: 100%;
            height: 100%;
        }
        .center{
            text-align: center;
            float: none;
        }
        div.main_page{
            position: relative;
            width: 100%;
            margin-bottom: 3px;
            margin-left: auto;
            margin-right: auto;
            padding: 0px 0px 0px 0px;
            border-width: 2px;
            border-color: #EE82EE;
            border-style: solid;
            background-color: whitesmoke;
        }
    </style>

<body>
	 <header>
	<h1 style="text-align: center;">VIRAT KOHLI: A GREAT PERSONALITY</h1>
	</header>

    <header>
<figure>
  <img src="https://images.indianexpress.com/2017/11/virat-kohli-2-pti.jpg" alt="Trulli" style="width:400" height="379">
  <figcaption><strong> 1) VIRAT KOHLI </strong></figcaption>
</figure>
<h1 style="text-align: center;">Virat Kohli, who doesn’t know. Which is the legendary player of the Indian cricket team? After Sachin Tendulkar and Mahendra Singh Dhoni, the player who has strengthened and made his Indian cricket team. He is Virat Kohli, who has made a place for himself in the hearts of children with his brilliant performance in Kikrat.

He is called the backbone of Indian cricket because he is a right-handed international cricketer and one of the most talented and promising cricketers. Currently, Virat Kohli is the captain of the Indian cricket team as well as a style icon of hundreds of youth.Virat Kohli is a popular face of the Indian team who is not interested in the introduction. On the basis of his aggressive style and explosive batting, he is proving his talent all over the world. Experts of cricket consider him as the future Sachin Tendulkar because he plays cricket very much like Sachin. Virat Kohli is currently the captain of the Indian team.

Virat Kohli was born in Delhi. After this, he continued to play in the Under-19, a big change in his life when he joined the Indian cricket team to win the Under-19 World Cup in Malaysia. Virat Kohli is one of the finest batsmen in the world and he does not have many records.In 2017, Virat Kohli got married to Hindi film actress Anushka Sharma. Virat has won the Man of the Tour twice in 2014 and 2016. Since 2008, he has represented Delhi in-home teams. He has been awarded the Arjuna Award in recognition of the achievements of international cricket.

He has also been awarded the Padma Shri. Virat Kohli bats and bowls with the right hand. He believes in superstition. He keeps a black thread tied on his hand while playing and wears hard..</h1>

    </header>

</body>
</html>